{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "bensyne-mcp",
  "projectType": "application",
  "sourceRoot": "src",
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/bensyne-mcp",
        "command": ".venv/bin/python -m pytest"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/bensyne-mcp",
        "command": ".venv/bin/python -m ruff check src/"
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/bensyne-mcp",
        "command": ".venv/bin/python -m mypy src/"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/bensyne-mcp",
        "command": ".venv/bin/python -m black src/"
      }
    }
  }
}
